# /frontend/.env

REACT_APP_API_KEY="your-real-firebase-api-key"
REACT_APP_AUTH_DOMAIN="your-project-id.firebaseapp.com"
REACT_APP_PROJECT_ID="your-project-id"
REACT_APP_STORAGE_BUCKET="your-project-id.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="your-sender-id"
REACT_APP_APP_ID="your-app-id"
#testest